<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>characters</title>
        <link rel="stylesheet" type="text/css" href="стили.css" />
        <meta charset="utf-8" />
    </head>
    <body>
        <header>
            <nav>
                <a href="story.html">Сюжет игры</a>
                <a href="characters.html">Персонажи</a>
            </nav>
        </header>
        <section>
            <h2 class="h">Итан Уинтерс</h2>
            <img src="img/Итан.jpg" class="img" alt="Итан Уинтерс" />
            <p class="block">
                Итан Уинтерс - бывший американский системный инженер.Уинтерс был инфицирован патогеном<br />
                под названием "плесень" во время инцидента в Далви в 2007 году.Он и его жена Мия были спасены солдатами<br />
                синей "Амбреллы". Но находились в опасности и содержались изолированно в убежищах BSAA.<br />
                Эта защита в конечном итоге была разрушена в 2021 году, когда на Уинтерс напали их собственые охраники<br />
                BSAA, и их ребенок, Розмари, была похищена
            </p>
        </section>
        <section>
            <h2 class="h">Мия</h2>
            <img src="img/Мия.jpg" class="img" alt="Мия" />
            <p class="block">
                Мия Уинтерс - бывший сотрудник Соединений, которая работала над тайным проектом<br />
                по созданию Эвелины, выступая в качестве опекуна для неё, скрывая свою настоящую работу от своего мужа Итана.<br />
                После того, как её сочли мертвой в 2014 году, семья Бейкеров нашла Мию, которая жила у них в изоляции до тех пор, пока её снова не обнаружили в середине 2017 года.
            </p>
        </section>
        <section>
            <h2 class="h">Розмари Уинтерс</h2>
            <img src="img/Роза.jpg" class="img" alt="Роза" />
            <p class="block">
                Розмари Уинтерс - дочь Итана и Мии. В 2021 году Розу похищают агенты, работающие на Матерь Миранду,<br />
                которая хочет использовать Розу в качестве сосуда для собственной дочери
            </p>
        </section>
        <section>
            <h2 class="h">Крис Рэдфилд</h2>
            <img src="img/Крис.jpg" class="img" alt="Крис" />
            <p class="block">
                Крис Рэдфилд - американский солдат, бывший военный пилот.<br />
                Капитан отряда "альфа" североамериканского отделения B.S.A.A.<br />
                является братом Клэр Рэдфилд  (одна из главных героев серии).
            </p>
        </section>
        <section>
            <h2 class="h">Герцог</h2>
            <img src="img/Герцог.jpg" class="img" alt="Герцог" />
            <p class="block">
                Герцог - торговец, которого можно встретить в деревне.<br />
                Предположительно является представителем влиятельного дворянского рода
            </p>
        </section>
        <section>
            <h2 class="h">Миранда</h2>
            <img src="img/Миранда.jpg" class="img" alt="Она самая" />
            <p class="block">
                Миранда - бывшая ученая, является сооснователем компании "umbrella".<br />
                Большую часть времени выдавала себя за защитницу деревни до событий "Resident evil : Village"
            </p>
        </section>
        <section>
            <h2 class="h">Карл Гейзенберг</h2>
            <img src="img/Гейзенберг.jpg" class="img" alt="Газировыч" />
            <p class="block">
                Карл Гейзенберг - мутировавший человек, проживавший в изолированной деревне Восточной Европы.<br />
                Являлся главой семьи Гейзенберг и непревзойденным гением в области инженерии.<br />
                Гейзенберг владел фабрикой, расположенной недалеко от деревни, и вместе с остальными<br />
                тремя влиятельными семействами служил Матери Миранде.
            </p>
        </section>
        <section>
            <h2 class="h">Альсина Димитреску</h2>
            <img src="img/Димитреску.jpg" class="img" alt="Ее величесво" />
            <p class="block">
                Димитреску - аристократка. Проживает в неназванной восточноевропейской стране в своем родовом замке Димитреску,<br />
                который был построен ее предками в Средневековье. В течении как минимум семидесяти лет Димитреску была связана <br />
                с серией жестоких убийств. Известно, что она проживает в замке с тремя женщинами, которых считает своими дочерьми.
            </p>
        </section>
        <section>
            <h2 class="h">Сальватор Моро</h2>
            <img src="img/Моро.jpg" class="img" alt="Моро" />
            <p class="block">
                Сальватор Моро - мутировавший человек, живший в восточноевропейском горном хребте.<br />
                Предположительно, последний оставшийся в живых член семьи Моро. <br />
                он жил на водохранилище Моро до своей смерти в 2021 году.
            </p>
        </section>
        <section>
            <h2 class="h">Донна Беневиенто</h2>
            <img src="img/Донна.jpg" class="img" alt="Донна" />
            <p class="block">
                Донна Беневиенто - мутант-кукольница, жившая в восточноевропейском горном хребте.<br />
                После смерти родителей она стала последней представительницей благородного дома Беневиенто и владелицей особняка Беневиенто.<br />
                Постоянно одетая в траурный наряд, она всегда видится со своей куклой Энджи, через которую часто общается.
                <a href="resident evil vilage.html">На главную</a>
            </p>
        </section>
        <footer class="footer">
            <h4>Почта для связи</h4>
            <p>proboostvp@gmail.com</p>
        </footer>
    </body>
</html>